quarkus.datasource.db-kind=mssql
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.username=sa
quarkus.datasource.password=jayron200407
quarkus.datasource.jdbc.url=mssql://localhost:3306/reclutadora7
